* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-info p {
    font-size: 1rem;
}

.section {
    padding: 2rem 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.timeline {
    border-left: 3px solid #3498db;
    padding-left: 25px;
    margin-left: 10px;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 5px;
    width: 15px;
    height: 15px;
    background: #3498db;
    border-radius: 50%;
}

.timeline-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.timeline-item .date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
}

.timeline-item ul {
    list-style-type: disc;
    margin-left: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.skill {
    background-color: #3498db;
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s;
}

.skill:hover {
    transform: translateY(-5px);
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #3498db;
}